---
title: '{ hello: world }'
public: yes
tags:
  - meta
---

First, in the last few years, I started writing many personal notes in digital format.
The idea is that if I'm working on some problem and I find a solution - I will put it
and/or useful references inside my personal knowledge database to avoid doing research
in the future (if I face that problem again or need to share a recipe).

Second, I found more and more interesting, inspiring, and useful information in the small
indie blogs, published notes, etc. This feels nice and I think I am almost obliged to share my
knowledge. And even if only some parts of it will be useful - it's still indefinitely
tiny compared to tremendous sources of noise that are contributing to the Internet
[enshittification](https://en.wikipedia.org/wiki/Enshittification)
(e.g. bots, social network shitposting, etc).

So I've decided to make one more attempt at public writing - this time in the form of small sketches.

D.

